<html>
<head>
<title>Coding on Notepad</title>
<style>
body{
background-repeat:no-repeat;
background-size:100% 100%;
background-attachment:fixed;

}
</style>
</head>

<body background="bg.jpg">


<marquee scrollamount="16">
<img src="birds.gif" width="11%"/>
<img src="birds.gif" width="11%"/>
</marquee>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<marquee direction="right" scrollamount="14">

<img src="3.gif" width="6%"/>
<img src="4.gif" width="11%"/>
</marquee>

<marquee direction="right" scrollamount="17">
<img src="2.gif" width="10%"/>
<img src="1.gif" width="7%"/>

</marquee>

</body>
</html>